# auth-server-connect-spring

./: README.md  pom.xml  settings.xml
.github/workflows/: package-deploy.yml
src/main/java/br/com/: Application.java  Controller.java
src/main/java/br/com/felipemenezesdm/infrastructure/annotation/tokenconnection/: AuthServerConnection.java  AuthServerConnectionAspect.java
src/main/java/br/com/felipemenezesdm/infrastructure/annotation/tokenvalidation/: AuthServerValidation.java  AuthServerValidationAspect.java
src/main/java/br/com/felipemenezesdm/infrastructure/constant/: General.java
src/main/java/br/com/felipemenezesdm/infrastructure/enums/: ProvidersEnum.java
src/main/java/br/com/felipemenezesdm/infrastructure/exception/: RestExceptionHandler.java
src/main/java/br/com/felipemenezesdm/integration/authserver/: AuthServerToken.java
src/main/java/br/com/felipemenezesdm/integration/authserver/config/: OAuthClientConfig.java  SecurityFilterChainConfig.java
src/main/java/br/com/felipemenezesdm/integration/authserver/props/: OAuthClientProps.java
src/main/java/br/com/felipemenezesdm/integration/authserver/service/: AssetTokenRequestService.java  AuthServerService.java  CredentialsService.java
src/main/java/br/com/infrastructure/annotation/tokenconnection/: AuthServerConnection.java  AuthServerConnectionAspect.java  TokenConnection.java  TokenConnectionAspect.java
src/main/java/br/com/infrastructure/annotation/tokenvalidation/: AuthServerValidation.java  AuthServerValidationAspect.java  TokenValidation.java  TokenValidationAspect.java
src/main/java/br/com/infrastructure/constant/: General.java
src/main/java/br/com/infrastructure/enums/: ProvidersEnum.java
src/main/java/br/com/infrastructure/exception/: RestExceptionHandler.java
src/main/java/br/com/integration/authserver/: AuthServerConnection.java  AuthServerToken.java
src/main/java/br/com/integration/authserver/config/: AWSSecretsManagerConfig.java  AuthServerAuthorizerConfig.java  OAuthClientConfig.java  SecurityFilterChainConfig.java
src/main/java/br/com/integration/authserver/dto/: AuthServerRequest.java  AuthServerResponse.java
src/main/java/br/com/integration/authserver/props/: OAuthClientProps.java
src/main/java/br/com/integration/authserver/service/: AssetTokenRequestService.java  AuthServerService.java  AuthServerServiceImpl.java  CredentialsService.java
src/main/resources/: application-example.yml  application.yml
